@colorBase1:#FFFFFF; // Header Color
@colorBase2:#FFFFFF; //Navigator Background
@colorBase3:#F5F5F5; //Navigator Background Hover
@colorBase4:#1abc9c;
@colorBase5:#16a085;

@fontStyle1:ColabThi-webfont;
@fontStyle2:thaisansneue-light;

.layouts{
    float: left;
    width: 100%;
    display: inline-block;
}

@charset "utf-8";
/*********** IMPORT FONT FILE TO WEB **************/
@font-face {
    font-family: 'ColabThi-webfont';
    src: url('../font/ColabThi-webfont.eot');
    src: url('../font/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabThi-webfont.woff') format('woff'),
         url('../font/ColabThi-webfont.ttf') format('truetype'),
         url('../font/ColabThi-webfont.svg#ColabThi-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'thaisansneue-light';
    src: url('../font/thaisansneue-light.eot');
    src: url('../font/thaisansneue-light.eot?#iefix') format('embedded-opentype'),
         url('../font/thaisansneue-light.woff') format('woff'),
         url('../font/thaisansneue-light.ttf') format('truetype'),
         url('../font/thaisansneue-light.svg#thaisansneue-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Scroll Bar */
/* Let's get this party started */
body::-webkit-scrollbar {
    width: 7px;
    background: #EEEEEE;
}
/* Track */
body::-webkit-scrollbar-track { 
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
/* Handle */
body::-webkit-scrollbar-thumb {background:#34495e;}
body::-webkit-scrollbar-thumb:window-inactive {}

body{
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    background: #EEEEEE;
}

#header{
    position: fixed;
    width: 20%;
    height: 100%;
    background: #34495e;
    overflow: auto;

    #logo{
        width: 94%;
        padding: 3%;
        float: left;
        display: inline-block;
        font-family:@fontStyle1;
        font-size: 3em;
        color: #FFFFFF;
    }

    #description{
        width: 94%;
        padding: 3%;
        float: left;
        display: inline-block;
        font-size: 0.9em;
        line-height: 20px;
        color: #AAAAAA;
    }

    #category{
        width: 94%;
        padding: 3%;
        float: left;
        display: inline-block;

        .categoryItem{
            float: left;
            width: 91%;
            display: inline-block;
            color: #FFFFFF;
            background: #2c3e50;
            font-size: 0.8em;
            padding: 4%;
            margin-bottom: 2px;

            &:hover{
                color: #FFFFFF;
            }

            .total{
                float: right;
                color: #4A6988;
            }
        }
    }

    #navigator{
        width: 94%;
        padding: 3%;
        float: left;
        display: inline-block;

        .navItem{
            float: left;
            width: 91%;
            display: inline-block;
            color: #FFFFFF;
            background: #2c3e50;
            font-size: 0.8em;
            padding: 4%;
            margin-bottom: 2px;

            &:hover{
                color: #FFFFFF;
            }
        }
    }
}

/* Scroll Bar */
/* Let's get this party started */
#header::-webkit-scrollbar {
    width: 0px;
    background:#DDDDDD;
}
/* Track */
#header::-webkit-scrollbar-track { 
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
/* Handle */
#header::-webkit-scrollbar-thumb {background:#e74c3c;}
#header::-webkit-scrollbar-thumb:window-inactive {}

#mainContent{
    width: 80%;
    margin-left: 20%;
    display: inline-block;

    .mainContent{
        width: 100%;
        float: left;
        display: inline-block;

        #show{
            width: 66%;
            float: left;
            display: inline-block;
            padding: 2%;

            .photo{
                width: 100%;
                height: 500px;
                margin-bottom: 20px;
            }

            .video{
                width: 100%;
                float: left;
                display: inline-block;
                margin-bottom: 20px;

                iframe{
                    width:100%;
                    height:500px;
                    border:0px;
                }

                .fb-post{
                    width:100% !important;
                    height:500px !important;
                    border:0px !important;
                }
            }

            .stat{
                width: 100%;
                float: left;
                display: inline-block;
                margin-bottom: 20px;
                color: #AAAAAA;
                font-size: 0.9em;

                .time{
                    float: left;
                }
                .statBox{
                    float: right;
                }
            }

            h1{
                font-size: 1.8em;
                margin-bottom: 20px;
                color: #34495e;
                line-height: 35px;
            }

            .text{
                width: 100%;
                float: left;
                display: inline-block;
                line-height: 24px;
                font-size: 1em;
                color: #777777;
                margin-bottom: 20px;
                
                // -webkit-column-count: 2; 
                // -webkit-column-rule: 1px solid #bbb;
                // -webkit-column-gap: 2em;
            }

            .comment{
                width: 100%;
                float: left;
                display: inline-block;

                .fb-comments,.fb-comments *{
                    width:100% !important;
                }
            }
        }


        .feedItem{
            float: left;
            width: 31%;
            display: inline-block;
            margin: 1%;
            background: #FFFFFF;

            .image{
                width: 100%;
                height: 250px;
                overflow: hidden;
                display: inline-block;
                float: left;

                background-image:url(../image/loading4.gif);
                background-position:center;
                background-repeat:no-repeat;

                img{
                    width: 100%;
                }
            }

            .detail{
                width: 94%;
                padding: 3%;
                display: inline-block;
                float: left;
                height: 90px;
                overflow: hidden;

                h1{
                    font-size: 0.9em;
                    line-height: 18px;
                    margin-bottom: 5px;

                    a{
                        color: #34495e;
                    }
                } 
                p{
                    font-size: 0.85em;
                    line-height: 19px;
                    color: #777777;
                }
            }
            .stat{
                width: 94%;
                padding: 3%;
                display: inline-block;
                float: left;
                font-size: 0.7em;
                color: #34495e;

                i{
                    color: #AAAAAA;
                }

                .time{
                    float: left;
                }
                .statBox{
                    float: right;
                }
            }
        }
    }
}

#feature{
    position: fixed;
    width: 20%;
    height: 100%;
    top: 0px;
    right: 1%;
    overflow: auto;

    .featureItem{
        float: left;
        width: 96%;
        display: inline-block;
        background: #FFFFFF;
        margin: 2%;

        .photo{
            width: 100%;
            height: 150px;
            float: left;
            display: inline-block;
            overflow: hidden;
        }
        .detail{
            width: 94%;
            float: left;
            display: inline-block;
            padding: 3%;

            h2{
                font-size: 0.8em;
                    line-height: 18px;
                    color: #34495e;
                    margin-bottom: 5px;
            }
        }
        .stat{
            width: 94%;
            padding: 3%;
            display: inline-block;
            float: left;
            font-size: 0.7em;
            color: #34495e;

            i{
                color: #AAAAAA;
            }

            .time{
                float: left;
            }
            .statBox{
                float: right;
            }
        }
    }
}

/* Scroll Bar */
/* Let's get this party started */
#feature::-webkit-scrollbar {
    width: 0px;
    background:#DDDDDD;
}
/* Track */
#feature::-webkit-scrollbar-track { 
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
/* Handle */
#feature::-webkit-scrollbar-thumb {background:#e74c3c;}
#feature::-webkit-scrollbar-thumb:window-inactive {}