@charset "utf-8";

@font-face {
    font-family: 'ColabThi-webfont';
    src: url('../font/ColabThi-webfont.eot');
    src: url('../font/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabThi-webfont.woff') format('woff'),
         url('../font/ColabThi-webfont.ttf') format('truetype'),
         url('../font/ColabThi-webfont.svg#ColabThi-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'thaisansneue-light';
    src: url('../font/thaisansneue-light.eot');
    src: url('../font/thaisansneue-light.eot?#iefix') format('embedded-opentype'),
         url('../font/thaisansneue-light.woff') format('woff'),
         url('../font/thaisansneue-light.ttf') format('truetype'),
         url('../font/thaisansneue-light.svg#thaisansneue-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    background: #ecf0f1;
}

#bar{
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    display: inline-block;
    z-index: 20;

    .box{
        float: left;
        height: 5px;
        width: 14.28%;
        display: inline-block;
        background: #FF0000;
    }

    .a{
        background: #1abc9c;
    }
    .b{
        background: #e67e22;
    }
    .c{
        background: #e74c3c;
    }
    .d{
        background: #3498db;
    }
    .e{
        background: #34495e;
    }
}

.title{
    width: 94%;
    text-align: center;
    padding: 3%;
    font-size: 4em;
    font-family: ColabThi-webfont;
    margin-bottom: 20px;
    color: #333333;
    text-shadow: 0px 1px 1px #999999;
}

#login{
    position: fixed;
    top: 33%;
    left: 39%;
    width: 21%;
    display: inline-block;
    background: #FFFFFF;
    padding: 1%;
    border-radius: 5px;
    border:1px solid #DDDDDD;
    font-family: thaisansneue-light;

    .input-text{
        font-family: thaisansneue-light;
        background: #FFFFFF;
        float: left;
        width: 96%;
        font-size: 1.4em;
        padding: 1%;
        margin-bottom: 20px;
        text-align: center;
        color: #555555;
        border-radius: 3px;
        border: 0px;
        border-bottom: 1px dotted #CCCCCC;

        &:focus{
            border-bottom: 1px dotted #555555;
        }
    }
    .input-submit{
        font-family: thaisansneue-light;
        background: #FFFFFF;
        float: left;
        width: 50%;
        border:1px solid #2ecc71;
        color: #2ecc71;
        font-size: 1.2em;
        padding: 1%;
        border-radius: 2px;
        margin-bottom: 10px;
        cursor: pointer;

        &:hover{
            color: #27ae60;
            border: 1px solid #27ae60;
        }
    }
    .alert{
        color: #e74c3c;
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    p{
        font-size: 1.2em;
        text-align: right;
        color: #AAAAAA;
    }
}

@media only screen and (min-width:760px) and (max-width:1099px){

.title{
    width: 94%;
    padding: 3%;
    font-size: 3.5em;
    margin-bottom: 20px;
}

#login{
    top: 33%;
    left: 30%;
    width: 36%;
    padding: 2%;

    .input-text{
        width: 96%;
        font-size: 1.4em;
        padding: 1%;
        margin-bottom: 20px;
    }
    .input-submit{
        width: 50%;
        font-size: 1.2em;
        padding: 1%;
        margin-bottom: 10px;
    }
    .alert{
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p{
        font-size: 1.2em;
    }
}

}

@media only screen and (min-width:520px) and (max-width:759px){

.title{
    width: 94%;
    padding: 3%;
    font-size: 2.5em;
    margin-bottom: 10px;
}

#login{
    top: 33%;
    left: 25%;
    width: 46%;
    padding: 2%;

    .input-text{
        width: 96%;
        font-size: 1.4em;
        padding: 1%;
        margin-bottom: 20px;
    }
    .input-submit{
        width: 50%;
        font-size: 1.2em;
        padding: 1%;
        margin-bottom: 10px;
    }
    .alert{
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p{
        font-size: 1.2em;
    }
}

}

@media only screen and (min-width:0px) and (max-width :519px){

.title{
    width: 94%;
    padding: 3%;
    font-size: 4em;
    margin-bottom: 20px;
}

#login{
    top: 33%;
    left: 13%;
    width: 66%;
    padding: 3%;

    .input-text{
        width: 96%;
        font-size: 1.4em;
        padding: 1%;
        margin-bottom: 20px;
    }
    .input-submit{
        width: 50%;
        font-size: 1.2em;
        padding: 1%;
        margin-bottom: 10px;
    }
    .alert{
        font-size: 0.9em;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p{
        font-size: 1.2em;
    }
}

}